
3dSkullStrip  -input sub-13_T1w.nii.gz  -prefix FT_anat_brain
###########################################################################################

3dcalc -a FT_anat_brain+orig  -expr 'within(a,600,2900)' -prefix anat_3dcalc_result
###########################################################################################

3dTshift -tpattern  '@time_slice.txt' \
-prefix sub-13_task_tshift \
sub-13_task-visualoddballwithbuttonresponsetotargetstimuli_run-01_bold.nii.gz
###########################################################################################

3dvolreg -verbose -zpad 1 -base sub-13_task_tshift+orig \
-1Dfile dfile.FT1.1D -prefix sub-13_task.volreg \
-cubic  -1Dmatrix_save mat.FT1.vr.aff12.1D  sub-13_task_tshift+orig
###########################################################################################

3dTstat -mean -prefix meanfunc1.nii.gz sub-13_task.volreg+orig  
###########################################################################################

3dcalc -a sub-13_task.volreg+orig -b meanfunc1.nii.gz  -expr '(a-b)/(abs(b)+1)*astep(b,200)*100'  -prefix sub-13_task.scale
###########################################################################################

3dAutomask -clfrac 0.4 -prefix clean_base.nii.gz meanfunc1.nii.gz
###########################################################################################

3dBandpass -input sub-13_task.scale+orig -mask clean_base.nii.gz  -blur 5 -band 0.01  0.1  -prefix sub-13_task.scale.smooth
###########################################################################################

align_epi_anat.py -anat2epi -anat FT_anat_brain+orig   \
       -anat_has_skull no  -suffix _al_junk         \
       -epi clean_base.nii.gz -epi_base 0 \
       -epi_strip 3dAutomask                     \
       -cost nmi -giant_move -rigid_body      \
       -volreg off -tshift off
############################################################################################

cat_matvec FT_anat_brain_al_junk_mat.aff12.1D -I > func2mri_warp.1D

3dAllineate -base FT_anat_brain+orig                              \
                -input clean_base.nii.gz                \
                -1Dmatrix_apply func2mri_warp.1D            \
                -prefix epimask2anat.nii.gz				
############################################################################################

3dDeconvolve -input sub-13_task.scale.smooth+orig                       \
    -polort 0                                                            \
    -num_stimts 3                                                        \
    -stim_times 1 visual_time.txt 'BLOCK(0.2,1)'                      \
    -stim_label 1 visual                                                    \
    -stim_times 2 oddball_time.txt 'BLOCK(0.2,1)'                      \
    -stim_label 2 oddball                                                    \
	-stim_times_FSL 3 response_time.txt 'dmBLOCK(1)'                                 \
	-stim_label 3 response                                               \
    -jobs 2                                                              \
    -gltsym 'SYM: visual -oddball'                                               \
    -glt_label 1 V-Odd                                                     \
    -gltsym 'SYM: 0.5*visual +0.5*oddball'                                     \
    -glt_label 2 mean.VOdd                                                 \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                              \
    -errts errts.sub-13                                                    \
    -bucket stats.sub-13
############################################################################################

3dAllineate -base FT_anat_brain+orig                              \
                -input stats.sub-13+orig                \
                -1Dmatrix_apply func2mri_warp.1D            \
                -prefix GLM_stats2anat.nii.gz
				
############################################################################################

3dAllineate -base FT_anat_brain+orig                              \
                -input errts.sub-13+orig                \
                -1Dmatrix_apply func2mri_warp.1D            \
                -prefix GLM_errts2anat.nii.gz

############################################################################################
3dAllineate -base FT_anat_brain_al_junk+orig                              \
                -input anat_3dcalc_result+orig                \
                -1Dmatrix_apply func2mri_warp.1D            \
                -prefix anat_3dcalc_result2epi.nii.gz
	   
3dFWHMx -acf -mask anat_3dcalc_result2epi.nii.gz -input errts.sub-13+orig

3dClustSim -mask epimask2mni2.nii.gz -acf 0.560201  3.22853  10.0605  -pthr  0.01 0.05 -athr 0.05 -prefix clust_corr



				